<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <!-- 
    ONE DAY I HOPE TO BE A MEMBER OF https://nocss.club/
    BUT, ALAS, I LIKE THIS FONT AND SIZE TOO MUCH.
    -->

    <title>jsalv</title>

</head>

<body>

    <h1>Hello. I'm <span class="emphasis-color">James</span>.</h1>
    <img src="images/james.png" style="display: inline-block;" />

    <h2>Here's a few things about me.</h2>
    <ul>
        <li>I've <b>worked with data</b> in a bunch of different industries:
            <ul>
                <li> <a href="https://en.wikipedia.org/wiki/Industrial_internet_of_things" target="_blank">IIoT</a>
                </li>
                <li>Lending & Insurance</li>
                <li>Application User Tracking</li>
                <li>Marketing</li>
                <li>Hotel and Airline</li>
                <li>Parking</li>
            </ul>
        </li>
        <li>I <b>studied mathematics</b> in college and grad school.
            <ul>
                <li>Focused on <a href="https://en.wikipedia.org/wiki/Algebraic_topology" target="_blank">algebraic
                        topology</a>.</li>
                <li>Still love reading about topology being applied to
                    data!</li>
            </ul>
        </li>
        <li>I've <b>done freelance <a href="https://en.wikipedia.org/wiki/Copy_editing" target="_blank">copy
                    editing</a></b> since college.
        </li>
    </ul>

    <h2>Here's where my tech stuff lives.</h2>
    <ul>
        <li><a class="nav-link" href="https://github.com/jsal13">Github</a></li>
        <li><a class="nav-link" href="https://jsal13.github.io/blog/">Tech Blog</a></li>
        <li><a href="https://melat0nin.itch.io/" target="_blank">itch.io page for Gamedev
                Projects</a></li>

    </ul>

    <h2>Here's a few apps and misc things.</h2>

    <h3>Code & Tech</h3>

    <ul>
        <li>My <a href="https://github.com/jsal13/dotfiles" target="_blank">dotfiles</a> (<i>"What's a <a
                    href="https://dotfiles.github.io/" target="_blank">dotfile?</a>"</i>)
        </li>
        <li><a href="https://github.com/jsal13/cookiecutter-pytemplate" target="_blank">My Python Cookiecutter template
                Template</a></li>
        <li><a href="https://github.com/jsal13/toys" target="_blank">Toys for DE/ML/DS stuff</a>
        </li>
    </ul>

    <h3>Apps & Sundry</h3>

    <ul>
        <li><a href="https://jsalv.com/facial-expressions/" target="_blank">Facial Expressions flashcards for practicing
                acting or whatnot.</a></li>
        <li><a href="http://jsalv.com/flag_guesser/" target="_blank">World Flag
                Flashcards</a> to practice your world flag knowledge.</li>
        <li><a href="http://jsalv.com/boogcatcher/" target="_blank">Boognet: Hollow Knight Randomizer Item-location
                Helper</a> to make HK randomized runs a bit faster.</li>
    </ul>

    <br />
    <hr />
    <p>Have a good day! :']</p>

    <!-- END BODY -->
</body>

</html>